<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeJS Drawing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <canvas id="drawing"></canvas>
    <div id="footer">
        <footer>
            <br>
            <p align="center">Draw Here!!!... <button class="btn btn-primary btn-lg" href='javascript:;' onclick="erase();"
                    role="button">
                    Borrar &raquo;
            </button></p>
        </footer>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="index.js"></script>
</body>

</html>